{
  "name": "bunnyprotests",
  "version": "1.1.0",
  "author": "William Bruntrager <w.bruntrager@gmail.com",
  "homepage": "https://github.com/wbruntra/bunny-protest",
  "description": "Bunny protest creator for twitter",
  "main": "./lib/index.js",
  "bin": {
    "bunnyprotests": "./lib/cli.js"
  },
  "keywords": [
    "twitter",
    "bunny",
    "protest",
    "sign bunny"
  ],
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "engines": {
    "node": ">=8"
  }
}
